<!--pages/detail/detail.wxml-->
<view class="campusDetail">
    <view class="header">
        <view class="backIcon">
            <image class="backImg" src="{{backIcon}}" bindtap="gotoBack"> 
            </image>
        </view>
        <view class="header-title">{{campusName}}</view>
    </view>
    <view class="menuItems">
        <view class="menu-item">
            <text>迎新</text>
        </view>
        <view class="menu-item">
            <text>热门景点</text>
        </view>
        <view class="menu-item-select">
            <Select prop-array='{{toolBarList}}'></Select>
        </view>
        <view class="menu-item-select">
            <Select prop-array='{{colleageList}}'></Select>
        </view>
        <view class="menu-item-select">
            <Select prop-array='{{publicList}}'></Select>
        </view>
    </view>
    <!--下面的是展示地图的部分-->
    <view class="container">
        <map
            id="myMap"
            longitude="{{longitude}}" 
            latitude="{{latitude}}"
            style="width: 100%; height: 100%"
            bindmarkertap="markerTap"
            bindlabeltap="labeltap"
            markers="{{markers}}"
            scale="16"
        >
            <!--覆盖在地图上面的图片-->
            <cover-view class="coverView" scroll-top="0">
                
            </cover-view>
        </map>
    </view>

    <!--搜索框-->
    <view class="searchInput">
        <input class="weui-input" bindinput="inputKey" placeholder="请输入查询关键词"  />
        <button class="search-btn" bindtap="getSearchResult">
            <span class='btn-text'>查询</span>
        </button>
    </view>

    <!--右侧图片的显示，包含开学季和旅游路线-->
    <view class="rightContainer">
        <view class="pic-study">
            <image class="Img" src="{{picStudy}}">
            </image>
        </view>
        <view class="pic-path">
            <image class="pathImg" src="{{picPath}}">
            </image>
        </view>
    </view>

    <view class="detailInfo" wx:if="{{detailShow}}">
        <view class="content" bindtap="detailPage">
            <view class="title">
                <view class="titleInfo">软件学院报到点</view>
                <view class="subTitle">距你100米</view>
            </view>
            <view class='descript'>
                <text>软件园校区迎新点位于教学楼6区架空层下面，返校学生由南门（2号岗）入校，由兴软办牵头负责。</text>
            </view>
        </view>
        <view class='share'>
            <view class="shareItems">
                <image class="shareImg" src="cloud://cloud1-3g64wm0l14fa1f42.636c-cloud1-3g64wm0l14fa1f42-1306847170/img/share.png" >
                </image>
                <span class="shareText">
                    分享
                </span>
            </view>
            <view class="shareItems">
                <image class="shareImg" src="{{isClick ? shoucang : notShouCang}}" 
                    bindtap="haveSave"
                >
                    
                </image>
                <span wx:if="{{isClick}}" class="isShareText">
                    已收藏
                </span>
                <span wx:else class="shareText">
                    收藏
                </span>
            </view>
            <view class="shareItems">
                <image class="shareImg" src="cloud://cloud1-3g64wm0l14fa1f42.636c-cloud1-3g64wm0l14fa1f42-1306847170/img/shijing.png" >
                    
                </image>
                <span class="shareText">
                    实景
                </span>
            </view>
            <view class="shareItems">
                <image class="shareImg" src="cloud://cloud1-3g64wm0l14fa1f42.636c-cloud1-3g64wm0l14fa1f42-1306847170/img/go.png" >
                    
                </image>
                <span class="shareText">
                    前往
                </span>
            </view>

        </view>
    </view>
</view>