/* pages/detail/detail.wxss */
.campusDetail {
    height: 100vh;
    width: 100vw;
}
.header {
    width: 100%;
    height: 70rpx;
    background-color: #9b0d14;
}
.backIcon {
    width: 32rpx;
    height: 32rpx;
    float: left;
    margin-left: 10rpx;
    margin-top: 15rpx;
}
.backImg {
    width: 32rpx;
    height: 32rpx;
}
.header-title {
    color: #fff;
    line-height: 70rpx;
    font-size: 18px;
    text-align: center;
}
.menuItems {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    background-color: #9b0d14;
}
.menu-item {
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
}
.menu-item-select {
    line-height: 80rpx;
}
.searchInput {
    position: absolute;
    z-index: 9999;
    width: 60%;
    height: 60rpx;
    top: 15%;
    left: 20%;
}
.weui-input {
    padding: 2rpx 12rpx;
    vertical-align: middle;
    border: 1px solid #9b0d14;
    width: 65%;
    float: left;
    height: 50rpx;
    background-color: #fff;
    font-size: 28rpx;
}
.search-btn {
    float: left;
    width: 25% !important;
    background-color: #9b0d14;
    color: #fff;
    padding: 0rpx 4rpx;
    height: 60rpx;
    font-size: 28rpx;
    border-radius: 0rpx;
}
.btn-text {
    text-align: center;
    display: block;
    margin-top: 7rpx;
}
.container{
    height: 85%;
    width: 100%;
}
.rightContainer {
    position: absolute;
    right: 3%;
    top: 23%;
    width: 200rpx;
    height: 200rpx;
}
.pic-study {
    margin-left: 100rpx;
    width: 100rpx;
    height: 100rpx;
}
.Img {
    width: 100%;
    height: 100%;
}
.pic-path {
    margin-left: 100rpx;
    width: 100rpx;
    height: 100rpx;
}
.pathImg {
    width: 100%;
    height: 100%;
}
.img-map{
    width: 200rpx;
    height: 200rpx;
}
.detailInfo {
    width: 90%;
    position: absolute;
    bottom: 5%;
    left: 2%;
    background-color: #fff;
    box-shadow: 2px 2px 10px #909090;
    z-index: 9999;
    height: 20%;
    padding: 20rpx;
}
.content {
    height: 80%;
    width: 100%;
    border-bottom: 1px solid #000;
}
.title {
    width: 100%;
    height: 40%;
    margin-bottom: 20rpx;
}
.titleInfo {
    font-size: 28rpx;
}
.subTitle {
    font-size: 24rpx;
}
.descript {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 24rpx;
}
.share {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 15%;
    margin-top: 2%;
}
.shareItems {
    height: 100%;
    width: 16%;
}
.shareImg {
    float: left;
    display: inline-block;
    width: 32rpx;
    height: 32rpx;
}
.shareText {
    display: inline-block;
    font-size: 24rpx;
    display: block;
}