/* pages/outDetail.wxss */
.header {
    height: 70rpx;
    width: 100%;
    background-color: #9b0d14;
}
.backIcon {
    width: 32rpx;
    height: 32rpx;
    float: left;
    margin-left: 10rpx;
    margin-top: 15rpx;
}
.backImg {
    width: 32rpx;
    height: 32rpx;
}
.header-title {
    color: #fff;
    line-height: 70rpx;
    font-size: 18px;
    text-align: center;
}
.content {
    /* height: 900rpx; */
    padding: 20rpx;
    box-sizing: border-box;
    width: 100%;
}
.content-imgs {
    height: 60vh;

    /* height: 530rpx; */
    width: 100%;
    margin-bottom: 20rpx;
}
.content-img {
    height: 40%;

    /* height: 300rpx; */
    width: 100%;
    top: 70rpx;
}
.content-des {
    height: 55%;

    /* height: 35%; */
    margin-top: 2%;
    box-shadow: 2px 2px 6px 3px #909090 ;
    padding: 3% 2%;
}
.content-saying {
    max-height: 400rpx;
    margin-top: 30rpx;
    box-shadow: 2px 2px 6px 3px #909090 ;
    padding: 0.5rem;
}
.content-bottom {
    height: 10%;
}
.swiperBox {
    width: 100%;
    position: absolute;
    top: 0;
    height: 300rpx;
}
.swiper {
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 6px 3px #909090 ;
}
.swiper-item-one {
    width: 100%;
    height: 300rpx;
}
.des-title {
    /* height: 25%; */
    height: 10%;

    font-size: 1rem;
}
.des-distance {
    font-size: 0.8rem;
}
.des-content {
    margin-top: 5px;
    height: 75%;
    /* height: 55%; */
    font-size: 0.8rem;
    overflow-y: scroll;
    /* overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
}
.saying-title {
    font-size: 0.8rem;
    height: 10%;
}
.title-right {
    position: absolute;
    right: 2rem;
    color: blue;
}
.msgListSty {
    height: 170rpx;

    /* height: 330rpx; */
    /* max-height: 87%; */
    margin-top: 10rpx;
    overflow-y: scroll;
}
.msg-img {
    height: 30%;
}
.msg-img-left {
    height: 50rpx;
    width: 50rpx;
    float: left;
}
.left-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.msg-img-right {
    height: 30rpx;
    /* line-height: 60rpx; */
    margin-left: 60rpx;
    font-size: 0.8rem;
}
.msg-des {
    height: 45%;
    font-size: 0.8rem;
    text-align: left;
    margin-top: 10rpx;
    margin-left: 60rpx;
}
.msg-bottom {
    display: flex;
    margin-left: 60rpx;
}
.msg-timer {
    margin-right: 30rpx;
    height: 20%;
    font-size: 0.8rem;
    margin-top: 10rpx;
    max-width: 40%;
}
.msg-answer {
    margin-top: 10rpx;
    font-size: 0.8rem;
    color: gray;
}
.com-sItem{
    /* height: 47%; */
    margin-bottom: 30rpx;
}
.com-sItem:last-child{
    margin-bottom: 10rpx;
}
.content-bottom {
    border-top: 1px solid #6062669e;
    position: fixed;
    bottom: 20rpx;
    /* bottom: 0rpx; */
    height: 70rpx;
    width: 95%;
    display: flex;
    justify-content: space-between;
}
.opt-img {
    width: 30rpx;
    height: 30rpx;
    line-height: 40rpx;
    float: left;
}
.opt-left-img {
    height: 100%;
    width: 100%;
    margin-top: 20rpx;
}
.opt-right-text {
    font-size: 0.8rem;
    line-height: 70rpx;
}
.opt-right-text1 {
    font-size: 0.8rem;
    line-height: 70rpx;
    width: 30px !important;
    padding: 0px;
    border: none;
    background-color: #fff !important;
    font-weight: unset;
    text-align: left;
}
.moreMsg {
    height: 30rpx;
    color: #707070;
    /* width: 10rpx;
    background-color: green; */
    margin-left: 60rpx;
    margin-top: 10rpx;
    font-size: 0.6rem;
}
.line {
    height: 20px;
    line-height: 20px;
    width: 20px;
    float: left;
    /* background-color: green; */
}
.line image {
    height: 100%;
    width: 100%;
}
.line-text {
    height: 20px;
    max-width: 120px;
    float: left;
    display: flex;
}
.line-text image {
    height: 100%;
    width: 20px;
    display: block;
}
.line-text text {
    font-size: 0.8rem;
    color: #707070;
}
.line-text .notRotate {
    line-height: 20px;
    display: block;

}
.line-text .rotate {
    line-height: 20px;
    display: block;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.subChildren {
    min-height: 200rpx;
    /* min-height: 200rpx; */
    margin-left: 60rpx;
    margin-top: 10rpx;
    /* overflow-y: scroll; */
}
.notColleaps {
    height: 20px;
    margin-top: 10rpx;
}
.input-panel {
    display: flex;
    background: #dddddd;
    height: 80px;
    position: fixed;
    width:100%;
    padding:0px 10px;
    align-items: center;
    box-sizing: border-box;
}

.input-panel input {
    flex: 1;
    width: 100%;
    background: #ffffff;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding:0px 5px;
    border-radius: 3px;
}

.send-btn {
    display: inline-block;
    padding: 0px 10px;
    color: #fff;
    background: green;
    border-radius: 3px;
    line-height: 40px;
    margin-left: 5px;
}
.notTalk {
    margin-top: 40px;
    text-align: center;
}