<view class='com-selectBox'>
    <view class='com-sContent' bindtap='selectToggle'>
        <view class='com-sTxt'>{{nowText}}</view>
        <image src='{{img}}'  class='com-sImg'  animation="{{animationData}}"></image>
    </view>
    <view class='com-sList' wx:if="{{selectShow}}">
        <view wx:for="{{propArray}}" wx:key='index' class='com-sItem' >
            <view class="{{index == idx ? 'selectedItem' : ''}}" data-index="{{index}}" bindtap='setText'>{{item.text}}</view>
        </view>
    </view>
</view>
